{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww13040\viewh10900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #  System Host Blocker\
#  A lightweight and constantly updated host blocker available for free on GitHub.\
#\
#  Last updated 11 / 2 / 16\
#\
#  Most hosts were found from scratch by me. If you\'92d like to contribute, please try the GitHub page! Thanks!\
#  Hosts were also added out of alphabetical order. Whoops.\
#\
#  Created by Nathan Goodwin (nathanaccidentally)\
#\
#  You will need root permissions to edit host files on all operating systems.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
127.0.0.1 s0.2mdn.net\
127.0.0.1 s.zkcdn.net\
127.0.0.1 pixel.redditmedia.com}